# Online_Study_Room

./: .gitignore  LICENSE
app/: README.md  (+2 more)
web/backend/: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
web/backend/src/main/java/com/edu/opensky/: Application.java  SecurityConfig.java
web/backend/src/main/java/com/edu/opensky/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailService.java  WebSecurityConfig.java
web/backend/src/main/java/com/edu/opensky/achievement/: AchieveList.java  AchieveListRepository.java  Achievement.java  AchievementController.java  AchievementRepository.java  AchievementService.java
web/backend/src/main/java/com/edu/opensky/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
web/backend/src/main/java/com/edu/opensky/attendance/dto/: AttendanceRequestDto.java
web/backend/src/main/java/com/edu/opensky/config/: SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
web/backend/src/main/java/com/edu/opensky/controller/: HelloController.java  HomeController.java  MentorApiController.java  UserApiController.java  UserController.java
web/backend/src/main/java/com/edu/opensky/controller/api/: AchievementController.java  AttendanceController.java  MentorApiController.java  RoomController.java  StompChatController.java  UserApiController.java
web/backend/src/main/java/com/edu/opensky/domain/: Achievement.java  Attendance.java  Mentee.java  Mentor.java  Parent.java  Planner.java  StudyTime.java  User.java
web/backend/src/main/java/com/edu/opensky/image/: Image.java  ImageRepository.java  ImageService.java
web/backend/src/main/java/com/edu/opensky/management/: ManagementController.java
web/backend/src/main/java/com/edu/opensky/messenger/: ChatRoomController.java  ChatRoomRepository.java  RoomController.java  StompChatController.java
web/backend/src/main/java/com/edu/opensky/planner/: Planner.java  PlannerController.java  PlannerRepository.java  PlannerService.java
web/backend/src/main/java/com/edu/opensky/service/: AttendanceService.java  ImportService.java  MenteeService.java  MentorService.java  ParentService.java  UserService.java
web/backend/src/main/java/com/edu/opensky/statics/: DateStudyTimeResponseDto.java  StaticsController.java  StaticsInterface.java  StaticsRepository.java  StaticsRequestDto.java  StaticsService.java  WeekStudyTimeResponseDto.java
web/backend/src/main/java/com/edu/opensky/studytime/: StudyController.java  StudyService.java  StudyTime.java  StudyTimeController.java  StudyTimeRepository.java  StudyTimeService.java
web/backend/src/main/java/com/edu/opensky/user/: ImportService.java  User.java  UserApiController.java  UserController.java  UserRepository.java  UserService.java
web/backend/src/main/java/com/edu/opensky/web/: HelloController.java
web/backend/src/main/resources/: application-real.properties  application.properties
web/backend/src/main/resources/templates/: home.html  index.mustache  join.mustache
web/backend/src/test/java/com/edu/opensky/: ApplicationTests.java
web/backend/src/test/java/com/edu/opensky/controller/: HelloControllerTests.java  UserApiControllerTest.java
web/backend/src/test/java/com/edu/opensky/web/: HelloControllerTests.java
(+274 files in other folders)
